c1c(cccc1)c1c(cccc1)Cl	PCB_001.HIN
c1c(cccc1)c1cc(ccc1)Cl	PCB_002.HIN
c1c(cccc1)c1ccc(cc1)Cl	PCB_003.HIN
c1c(c(ccc1)Cl)c1c(cccc1)Cl	PCB_004.HIN
c1c(cccc1)c1c(c(ccc1)Cl)Cl	PCB_005.HIN
c1c(cc(cc1)Cl)c1c(cccc1)Cl	PCB_006.HIN
c1c(cccc1)c1c(cc(cc1)Cl)Cl	PCB_007.HIN
c1c(ccc(c1)Cl)c1c(cccc1)Cl	PCB_008.HIN
c1c(cccc1)c1c(ccc(c1)Cl)Cl	PCB_009.HIN
c1c(cccc1)c1c(cccc1Cl)Cl	PCB_010.HIN
c1c(cc(cc1)Cl)c1cc(ccc1)Cl	PCB_011.HIN
c1c(cccc1)c1cc(c(cc1)Cl)Cl	PCB_012.HIN
c1c(ccc(c1)Cl)c1cc(ccc1)Cl	PCB_013.HIN
c1c(cccc1)c1cc(cc(c1)Cl)Cl	PCB_014.HIN
c1c(ccc(c1)Cl)c1ccc(cc1)Cl	PCB_015.HIN
c1c(c(ccc1)Cl)c1c(c(ccc1)Cl)Cl	PCB_016.HIN
c1c(c(ccc1)Cl)c1c(cc(cc1)Cl)Cl	PCB_017.HIN
c1c(c(ccc1)Cl)c1c(ccc(c1)Cl)Cl	PCB_018.HIN
c1c(c(ccc1)Cl)c1c(cccc1Cl)Cl	PCB_019.HIN
c1c(cc(cc1)Cl)c1c(c(ccc1)Cl)Cl	PCB_020.HIN
c1c(cccc1)c1c(c(c(cc1)Cl)Cl)Cl	PCB_021.HIN
c1c(ccc(c1)Cl)c1c(c(ccc1)Cl)Cl	PCB_022.HIN
c1c(cccc1)c1c(c(cc(c1)Cl)Cl)Cl	PCB_023.HIN
c1c(cccc1)c1c(c(ccc1Cl)Cl)Cl	PCB_024.HIN
c1c(cc(cc1)Cl)c1c(cc(cc1)Cl)Cl	PCB_025.HIN
c1c(cc(cc1)Cl)c1c(ccc(c1)Cl)Cl	PCB_026.HIN
c1c(cc(cc1)Cl)c1c(cccc1Cl)Cl	PCB_027.HIN
c1c(ccc(c1)Cl)c1c(cc(cc1)Cl)Cl	PCB_028.HIN
c1c(cccc1)c1c(cc(c(c1)Cl)Cl)Cl	PCB_029.HIN
c1c(cccc1)c1c(cc(cc1Cl)Cl)Cl	PCB_030.HIN
c1c(ccc(c1)Cl)c1c(ccc(c1)Cl)Cl	PCB_031.HIN
c1c(ccc(c1)Cl)c1c(cccc1Cl)Cl	PCB_032.HIN
c1c(ccc(c1Cl)Cl)c1c(cccc1)Cl	PCB_033.HIN
c1c(cc(cc1Cl)Cl)c1c(cccc1)Cl	PCB_034.HIN
c1c(cc(cc1)Cl)c1cc(c(cc1)Cl)Cl	PCB_035.HIN
c1c(cc(cc1)Cl)c1cc(cc(c1)Cl)Cl	PCB_036.HIN
c1c(ccc(c1)Cl)c1cc(c(cc1)Cl)Cl	PCB_037.HIN
c1c(cccc1)c1cc(c(c(c1)Cl)Cl)Cl	PCB_038.HIN
c1c(ccc(c1)Cl)c1cc(cc(c1)Cl)Cl	PCB_039.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_040.HIN
c1c(c(ccc1)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_041.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_042.HIN
c1c(c(ccc1)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_043.HIN
c1c(c(ccc1Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_044.HIN
c1c(c(ccc1)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_045.HIN
c1(c(c(ccc1)Cl)c1c(c(ccc1)Cl)Cl)Cl	PCB_046.HIN
c1c(c(cc(c1)Cl)Cl)c1c(cc(cc1)Cl)Cl	PCB_047.HIN
c1c(c(ccc1)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_048.HIN
c1c(c(ccc1Cl)Cl)c1c(cc(cc1)Cl)Cl	PCB_049.HIN
c1c(c(ccc1)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_050.HIN
c1(c(c(ccc1)Cl)c1c(cc(cc1)Cl)Cl)Cl	PCB_051.HIN
c1c(c(ccc1Cl)Cl)c1c(ccc(c1)Cl)Cl	PCB_052.HIN
c1(c(c(ccc1)Cl)c1c(ccc(c1)Cl)Cl)Cl	PCB_053.HIN
c1(c(c(ccc1)Cl)c1c(cccc1Cl)Cl)Cl	PCB_054.HIN
c1c(cc(cc1)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_055.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_056.HIN
c1c(cc(cc1)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_057.HIN
c1c(cc(cc1Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_058.HIN
c1c(cc(cc1)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_059.HIN
c1c(ccc(c1)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_060.HIN
c1c(cccc1)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_061.HIN
c1c(cccc1)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_062.HIN
c1c(ccc(c1)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_063.HIN
c1c(ccc(c1)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_064.HIN
c1c(cccc1)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_065.HIN
c1c(cc(c(c1)Cl)Cl)c1c(cc(cc1)Cl)Cl	PCB_066.HIN
c1c(cc(cc1)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_067.HIN
c1c(cc(cc1Cl)Cl)c1c(cc(cc1)Cl)Cl	PCB_068.HIN
c1c(cc(cc1)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_069.HIN
c1c(cc(c(c1)Cl)Cl)c1c(ccc(c1)Cl)Cl	PCB_070.HIN
c1c(cc(c(c1)Cl)Cl)c1c(cccc1Cl)Cl	PCB_071.HIN
c1c(cc(cc1Cl)Cl)c1c(ccc(c1)Cl)Cl	PCB_072.HIN
c1c(cc(cc1Cl)Cl)c1c(cccc1Cl)Cl	PCB_073.HIN
c1c(ccc(c1)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_074.HIN
c1c(ccc(c1)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_075.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(cccc1)Cl	PCB_076.HIN
c1c(cc(c(c1)Cl)Cl)c1cc(c(cc1)Cl)Cl	PCB_077.HIN
c1c(cc(cc1)Cl)c1cc(c(c(c1)Cl)Cl)Cl	PCB_078.HIN
c1c(cc(cc1Cl)Cl)c1cc(c(cc1)Cl)Cl	PCB_079.HIN
c1c(cc(cc1Cl)Cl)c1cc(cc(c1)Cl)Cl	PCB_080.HIN
c1c(ccc(c1)Cl)c1cc(c(c(c1)Cl)Cl)Cl	PCB_081.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_082.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_083.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_084.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_085.HIN
c1c(c(ccc1)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_086.HIN
c1c(c(ccc1Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_087.HIN
c1c(c(ccc1)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_088.HIN
c1(c(c(ccc1)Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	PCB_089.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_090.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_091.HIN
c1c(c(ccc1Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_092.HIN
c1c(c(ccc1)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_093.HIN
c1(c(c(ccc1)Cl)c1c(c(cc(c1)Cl)Cl)Cl)Cl	PCB_094.HIN
c1c(c(ccc1Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_095.HIN
c1(c(c(ccc1)Cl)c1c(c(ccc1Cl)Cl)Cl)Cl	PCB_096.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_097.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(ccc1)Cl)Cl)Cl	PCB_098.HIN
c1c(c(cc(c1)Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_099.HIN
c1c(c(cc(c1)Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_100.HIN
c1c(c(ccc1Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_101.HIN
c1(c(c(ccc1)Cl)c1c(cc(c(c1)Cl)Cl)Cl)Cl	PCB_102.HIN
c1c(c(ccc1Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_103.HIN
c1(c(c(ccc1)Cl)c1c(cc(cc1Cl)Cl)Cl)Cl	PCB_104.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_105.HIN
c1c(cc(cc1)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_106.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_107.HIN
c1c(cc(cc1Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_108.HIN
c1c(cc(cc1)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_109.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_110.HIN
c1c(cc(cc1Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_111.HIN
c1c(cc(cc1)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_112.HIN
c1c(cc(cc1Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_113.HIN
c1c(ccc(c1)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_114.HIN
c1c(ccc(c1)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_115.HIN
c1c(cccc1)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_116.HIN
c1c(ccc(c1)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_117.HIN
c1c(cc(c(c1)Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_118.HIN
c1c(cc(c(c1)Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_119.HIN
c1c(cc(cc1Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_120.HIN
c1c(cc(cc1Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_121.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(ccc1)Cl)Cl	PCB_122.HIN
c1c(c(cc(c1)Cl)Cl)c1cc(c(c(c1)Cl)Cl)Cl	Pcb_123.hin
c1c(cc(c(c1Cl)Cl)Cl)c1c(ccc(c1)Cl)Cl	PCB_124.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(cccc1Cl)Cl	PCB_125.HIN
c1c(cc(c(c1)Cl)Cl)c1cc(c(c(c1)Cl)Cl)Cl	PCB_126.HIN
c1c(cc(cc1Cl)Cl)c1cc(c(c(c1)Cl)Cl)Cl	PCB_127.HIN
c1c(c(c(c(c1)Cl)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_128.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_129.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_130.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_131.HIN
c1(c(c(c(cc1)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	PCB_132.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_133.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_134.HIN
c1(c(c(c(cc1)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl)Cl	PCB_135.HIN
Clc1c(c(c(cc1)Cl)c1c(c(ccc1Cl)Cl)Cl)Cl	PCB_136.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_137.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_138.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_139.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	PCB_140.HIN
c1c(c(ccc1Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_141.HIN
c1c(c(ccc1)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_142.HIN
c1(c(c(ccc1)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl	PCB_143.HIN
c1c(c(ccc1Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_144.HIN
c1(c(c(ccc1)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl)Cl	PCB_145.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_146.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_147.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl)Cl	PCB_148.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_149.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl)Cl	PCB_150.HIN
c1c(c(ccc1Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_151.HIN
c1(c(c(ccc1)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl	PCB_152.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_153.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl)Cl	PCB_154.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(cc(cc1Cl)Cl)Cl)Cl	PCB_155.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_156.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl	PCB_157.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_158.HIN
c1c(cc(cc1Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_159.HIN
c1c(cc(cc1)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_160.HIN
c1c(cc(cc1Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_161.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(cc(c1)Cl)Cl)Cl	PCB_162.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_163.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(ccc1Cl)Cl)Cl	PCB_164.HIN
c1c(cc(cc1Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_165.HIN
c1c(ccc(c1)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_166.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl	PCB_167.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	PCB_168.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1cc(c(c(c1)Cl)Cl)Cl	PCB_169.HIN
c1c(c(c(c(c1)Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_170.HIN
c1c(c(c(c(c1)Cl)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_171.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_172.HIN
c1c(c(c(cc1)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_173.HIN
c1(c(c(c(cc1)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl	PCB_174.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_175.HIN
Clc1c(c(c(cc1)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl)Cl	PCB_176.HIN
c1(c(c(c(cc1Cl)Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	PCB_177.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_178.HIN
c1(c(c(c(cc1)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl	PCB_179.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_180.HIN
c1c(c(cc(c1)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_181.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl	PCB_182.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_183.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl)Cl	PCB_184.HIN
c1c(c(ccc1Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_185.HIN
c1(c(c(ccc1)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_186.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_187.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl	PCB_188.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_189.HIN
c1c(cc(c(c1)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_190.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl	PCB_191.HIN
c1c(cc(cc1Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_192.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl	PCB_193.HIN
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl	PCB_194.HIN
c1c(c(c(c(c1)Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_195.HIN
Clc1c(c(c(cc1Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl	PCB_196.HIN
Clc1c(c(c(cc1Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl)Cl	PCB_197.HIN
c1c(c(c(cc1Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_198.HIN
c1(c(c(c(cc1)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_199.HIN
c1(c(c(c(cc1Cl)Cl)Cl)c1c(c(c(cc1Cl)Cl)Cl)Cl)Cl	PCB_200.HIN
c1(c(c(c(cc1Cl)Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl	PCB_201.HIN
c1(c(c(c(cc1Cl)Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl	PCB_202.HIN
c1c(c(cc(c1Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_203.HIN
c1(c(c(cc(c1)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_204.HIN
c1c(cc(c(c1Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_205.HIN
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	PCB_206.HIN
Clc1c(c(c(cc1Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_207.HIN
c1(c(c(c(cc1Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_208.HIN
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	PCB_209.HIN
