Bibliography
The Common Cold Project: 5 Studies of Behavior, Biology, and the Common
Cold

This bibliography includes published and unpublished works that are related 
to ICPSR study 36365. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2016-09-18.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Alper, Cuneyt M.; Doyle, William J.; Skoner, David P.; Buchman, Craig
A.; Cohen, Sheldon; Gwaltney, Jack M., "Prechallenge antibodies moderate
disease expression in adults experimentally exposed to rhinovirus strain
hanks." Clinical Infectious Diseases. 1998, 27, (1), 119 - 128. DOI:
10.1086/514634

2. Alper, Cuneyt M.; Doyle, William J.; Skoner, David P.; Buchman, Craig
A.; Seroky, James T.; Gwaltney, Jack M.; Cohen, Sheldon A., "Prechallenge
antibodies: Moderators of infection rate, signs, and symptoms in adults
experimentally challenged with rhinovirus type 39." Laryngoscope. Oct 1996,
106, (10), 1298 - 1305. DOI: 10.1097/00005537-199610000-00025

3. Angelini, Betty; Deusen, Matthew A.; Doyle, William J.; Seroky, James;
Cohen, Sheldon; Skoner, David P., "Lower airway responses to rhinovirus-
Hanks in healthy subjects with and without allergy." Journal of Allergy and
Clinical Immunology. May 1997, 99, (5), 618 - 619. DOI: 10.1016/S0091-
6749(97)70022-8

4. Brissette, Ian; Cohen, Sheldon, "The contribution of individual
differences in hostility to the associations between daily interpersonal
conflict, affect, and asleep." Personality and Social Psychology Bulletin.
Sep 2002, 28, (9), 1265 - 1274. DOI: 10.1177/01461672022812011

5. Cohen, S.; Doyle, W.J.; Alper, C.M.; Janicki-Deverts, D.; Turner, R.B.,
"Sleep habits and susceptibility to the common cold." Archives of Internal
Medicine. 2009, 169, (1), 62 - 67. DOI: 10.1001/archinternmed.2008.505

6. Cohen, S.; Doyle, W.J.; Skoner, D..P; Rabin, B.S.; Gwaltney, J.M., Jr.,
"Social Ties and Susceptibility to the Common Cold." JAMA, The Journal of
the American Medical Association. Jun 25, 1997, 227, (24), 1940 - 1944.
DOI: 10.1001/jama.1997.03540480040036

7. Cohen, S.; Janicki-Deverts, D.; Turner, R.B.; Casselbrant, M.L.; Li-
Korotky, H.; Epel, E.S.; Doyle, W.J., "Association between telomere length
and experimentally induced upper respiratory viral infection in healthy
adults." JAMA, The Journal of the American Medical Association. Feb 20,
2013, 309, (7), 699 - 705. DOI: 10.1001/jama.2013.613

8. Cohen, S.; Tyrrell, D.A.; Russell, M.A.; Jarvis, M.J.; Smith, A.P.,
"Smoking, alcohol consumption, and susceptibility to the common cold."
American Journal of Public Health. Sep 1993, 83, (9), 1277 - 1283.

9. Cohen, S.; Tyrrell, D.A.J.; Smith, A.P., "Psychological stress and
susceptibility to the common cold." New England Journal of Medicine. Aug
29, 1991, 325, 606 - 612. DOI: 10.1056/NEJM199108293250903

10. Cohen, Sheldon, "Keynote presentation at the eight international
congress of behavioral medicine Mainz, Germany August 25-28, 2004."
International Journal of Behavioral Medicine. Sep 2005, 12, (3), 123 - 131.
DOI: 10.1207/s15327558ijbm1203_1

11. Cohen, Sheldon, "Psychological Stress and Susceptibility to Upper
Respiratory Infections." American Journal of Respiratory and Critical Care
Medicine. 1995, 152, (4 pt. 2), S53 - S58. DOI:
10.1164/ajrccm/152.4_Pt_2.S53

12. Cohen, Sheldon, "Psychological stress, immunity, and upper
respiratory infections." Current Directions in Psychological Science. Jun
1996, 5, (3), 86 - 89. DOI: 10.1111/1467-8721.ep10772808

13. Cohen, Sheldon, "Social status and susceptibility to respiratory
infections." Annals of the New York Academy of Sciences. Dec 1999, 896, 246
- 253. DOI: 10.1111/j.1749-6632.1999.tb08119.x

14. Cohen, Sheldon; Alper, Cuneyt M.; Doyle, William J.; Adler, Nancy;
Treanor, John J.; Turner, Ronald B., "Objective and subjective
socioeconomic status and susceptibility to the common cold." Health
Psychology. Mar 2008, 27, (2), 268 - 274. DOI: 10.1037/0278-6133.27.2.268

15. Cohen, Sheldon; Alper, Cuneyt M.; Doyle, William J.; Treanor, John J.;
Turner, Ronald B., "Positive emotional style predicts resistance to illness
after experimental exposure to rhinovirus or influenza A virus."
Psychosomatic Medicine. Nov/Dec 2006, 68, (6), 809 - 815. DOI:
10.1097/01.psy.0000245867.92364.3c

16. Cohen, Sheldon; Brissette, Ian; Skoner, David P.; Doyle, William J.,
"Social integration and health: The case of the common cold." Journal of
Social Structure. 2000, Vol. 1,.

17. Cohen, Sheldon; Doyle, William J.; Baum, Andrew, "Socioeconomic status
is associated with stress hormones." Psychosomatic Medicine. May/Jun 2006,
68, (3), 414 - 420. DOI: 10.1097/01.psy.0000221236.37158.b9

18. Cohen, Sheldon; Doyle, William J.; Skoner, David P.; Fireman, Philip;
Gwaltney, Jack M., Jr.; Newsom, Jason T., "State and trait negative affect
as predictors of objective and subjective symptoms of respiratory viral
infections." Journal of Personality and Social Psychology. Jan 1995, 68,
(1), 159 - 169. DOI: 10.1037/0022-3514.68.1.159

19. Cohen, Sheldon; Doyle, William J.; Turner, Ronald B.; Alper, Cuneyt M.;
Skoner, David P., "Childhood socioeconomic status and host resistance to
infectious illness in adulthood." Psychosomatic Medicine. Jul/Aug 2004, 66,
(4), 553 - 558. DOI: 10.1097/01.psy.0000126200.05189.d3

20. Cohen, Sheldon; Doyle, William J.; Turner, Ronald; Alper, Cuneyt M.;
Skoner, David P., "Sociability and Susceptibility to the Common Cold."
Psychological Science. Sep 2003, 14, (5), 389 - 395. DOI: 10.1111/1467-
9280.01452

21. Cohen, Sheldon; Frank, Ellen; Doyle, William J.; Skoner, David P.;
Rabin, Bruce S.; Gwaltney, Jack M., Jr., "Types of stressors that increase
susceptibility to the common cold in healthy adults." Health Psychology.
May 1998, 17, (3), 214 - 223. DOI: 10.1037/0278-6133.17.3.214

22. Cohen, Sheldon; Janicki-Deverts, Denise; Doyle, William J., "Self-rated
health in healthy adults and susceptibility to the Common Cold."
Psychosomatic Medicine. Nov/Dec 2015, 77, (9), 959 - 968. DOI:
10.1097/PSY.0000000000000232

23. Cohen, Sheldon; Janicki-Deverts, Denise; Doyle, William J.; Miller,
Gregory E.; Frank, Ellen; Rabin, Bruce S.; Turner, Ronald B., "Chronic
stress, glucocorticoid receptor resistance, inflammation, and disease
risk." Proceedings of the National Academy of Sciences of the United States
of America. Apr 2012, 109, (16), 5995 - 5999. DOI: 10.1073/pnas.1118355109

24. Cohen, Sheldon; Janicki-Deverts, Denise; Turner, Ronald B.; Doyle,
William J., "Does hugging provide stress-buffering social support? A study
of susceptibility to upper respiratory infection and illness."
Psychological Science. Dec 19, 2014,. DOI: 10.1177/0956797614559284

25. Cohen, Sheldon; Janicki-Deverts, Denise; Turner, Ronald B.; Marsland,
Anna L.; Casselbrant, Margaretha L.; Li-Korotky, Ha-Sheng; Epel, Elissa S.;
Doyle, William J., "Childhood socioeconomic status, telomere length, and
susceptibility to upper respiratory infection." Brain, Behavior, and
Immunity. Nov 2013, 34, 31 - 38. DOI: 10.1016/j.bbi.2013.06.009

26. Cohen, Sheldon; Lemay, Edward P., "Why would social networks be linked
to affect and health practices?." Health Psychology. Jul 2007, 26, (4), 410
- 417. DOI: 10.1037/0278-6133.26.4.410

27. Cohen, Sheldon; Tyrrell, David A.; Smith, Andrew P., "Negative life
events, perceived stress, negative affect, and susceptibility to the common
cold." Journal of Personality and Social Psychology. Jan 1993, 64, (1), 131
- 140. DOI: 10.1037/0022-3514.64.1.131

28. Doyle, William J.; Alper, Cuneyt M.; Buchman, Craig A.; Moody,
Stephanie A.; Skoner, David P.; Cohen, Sheldon, "Illness and otological
changes during upper respiratory virus infection." Laryngoscope. Feb 1999,
109, (2), 324 - 328. DOI: 10.1097/00005537-199902000-00027

29. Doyle, William J.; Casselbrant, Margaretha L.; Li-Korotky, Ha-Sheng;
Cullen Doyle, Allison P.; Lo, Chia-Yee; Turner, Ronald; Cohen, Sheldon,
"The IL-6 (-174, C/C) genotype predicts greater rhinovirus illness."
Journal of Infectious Diseases. Jan 2010, 201, 199 - 206. DOI:
10.1086/649559

30. Doyle, William J.; Gentile, Deborah A.; Cohen, Sheldon, "Emotional
style, nasal cytokines, and illness expression after experimental
rhinovirus exposure." Brain, Behavior, and Immunity. Mar 2006, 20, (2), 175
- 181. DOI: 10.1016/j.bbi.2005.05.005

31. Feldman, Pamela J.; Cohen, Sheldon; Doyle, William J.; Skoner, David
P.; Gwaltney, Jack M., Jr., "The impact of personality on the reporting of
unfounded symptoms and illness." Journal of Personality and Social
Psychology. Aug 1999, 77, (2), 370 - 378. DOI: 10.1037/0022-3514.77.2.370

32. Gwaltney, Jack M., Jr.; Hayden, Frederick G., "Psychological stress and
the common Cold." New England Journal of Medicine. Feb 27, 1992, 326, 644 -
646. DOI: 10.1056/NEJM199202273260915

33. Janicki-Deverts, Denise; Cohen, Sheldon; Doyle, William J., "Cynical
hostility and stimulated Th1 and Th2 cytokine production." Brain, Behavior,
and Immunity. Jan 2010, 24, (1), 58 - 63. DOI: 10.1016/j.bbi.2009.07.009

34. Janicki-Deverts, Denise; Cohen, Sheldon; Doyle, William J.; Marsland,
Anna L.; Bosch, Jos, "Childhood environments and cytomegalovirus serostatus
and reactivation in adults." Brain, Behavior, and Immunity. Aug 2014, 40,
174 - 181. DOI: 10.1016/j.bbi.2014.03.010

35. Janicki-Deverts, Denise; Cohen, Sheldon; Doyle, William J.; Turner,
Ronald B.; Treanor, John J., "Infection-induced proinflammatory cytokines
are associated with decreases in positive affect, but not increases in
negative affect." Brain, Behavior, and Immunity. Mar 2007, 21, (3), 301 -
307. DOI: 10.1016/j.bbi.2006.09.002

36. Janicki-Deverts, Denise; Cohen, Sheldon; Turner, Ronald B.; Doyle,
William J., "Basal salivary cortisol secretion and susceptibility to upper
respiratory infection." Brain, Behavior, and Immunity. Mar 2016, 53, 255 -
261. DOI: 10.1016/j.bbi.2016.01.013

37. Janicki-Deverts, Denise; Zilles, Kelly; Cohen, Sheldon; Baum, Andrew,
"Can a 15-hour (overnight) urinary catecholamine measure substitute for a
24-hour measure?." Journal of Applied Biobehavioral Research. Apr 2006, 11,
(2), 69 - 78. DOI: 10.1111/j.1751-9861.2006.tb00020.x

38. Krahnke, Jason S.; Gentile, Deborah A.; Cordoro, Kelly M.; Angelini,
Betty L.; Cohen, Sheldon A.; Doyle, William J.; Skoner, David P.,
"Comparison of subject-reported allergy versus skin test results in a
common cold trial." American Journal of Rhinology. May-Jun 2003, 17, (3),
159 - 162.

39. Miller, Gregory E.; Cohen, Sheldon; Rabin, Bruce S.; Skoner, David P.;
Doyle, William J., "Personality and tonic cardiovascular, neuroendocrine,
and immune parameters." Brain, Behavior, and Immunity. Jun 1999, 13, (2),
109 - 123. DOI: 10.1006/brbi.1998.0545

40. Prather, Aric A.; Janicki-Deverts, Denise; Hall, Martica H.; Cohen,
Sheldon, "Behaviorally assessed sleep and susceptibility to the common
cold." Sleep. 2015, 38, (9), 1353 - 1359. DOI: 10.5665/sleep.4968

41. Pressman, Sarah D.; Matthews, Karen A.; Cohen, Sheldon; Martire, Lynn
M.; Scheier, Michael; Baum, Andrew; Schulz, Richard, "Association of
enjoyable leisure activities with psychological and physical well-being."
Psychosomatic Medicine. Sep 2009, 71, (7), 725 - 732. DOI:
10.1097/PSY.0b013e3181ad7978

42. Sneed, Rodlescia S.; Cohen, Sheldon; Turner, Ronald B.; Doyle, William
J., "Parenthood and host resistance to the common cold." Psychosomatic
Medicine. Jul-Aug 2012, 74, (6), 567 - 573. DOI:
10.1097/PSY.0b013e31825941ff

43. Stone, Arthur A.; Schwartz, Joseph E.; Smyth, Joshua; Kirschbaum,
Clemens; Cohen, Sheldon; Hellhammer, Dirk; Grossman, Steven, "Individual
differences in the diurnal cycle of salivary free cortisol: A replication
of flattened cycles for some individuals." Psychoneuroendocrinology. Apr
2001, 26, (3), 295 - 306. DOI: 10.1016/S0306-4530(00)00057-3

44. Tyrrell, D.A.; Cohen, S.; Schlarb, J.E., "Signs and symptoms in common
colds." Epidemiology and Infection. Aug 1993, 111, (1), 143 - 156.

45. Yuta, Atsushi; Doyle, William J.; Gaumond, Ethan; Ali, Mushtaq;
Tamarkin, Lawrence; Baraniuk, James N.; Van Deusen, Matthew; Cohen,
Sheldon; Skoner, David P., "Rhinovirus infection induces mucus
hypersecretion." American Journal of Physiology - Lung Cellular and
Molecular Physiology. Jun 1998, 274, (6), L1017 - L1023.
